<html>
<head>
	<style>
	body{
		background-color:pink;
		
		

	</style>
	
	<title>林紀揚</title>
</head>
<body>
<h1>資管二1 林紀揚</h1>

<a href="homework/20180319_ch01-5.pdf"><h3>作業一lesson_one_CH01_05</h3></a>
<a href="homework/20180401_ch2.pdf"><h3>作業二lesson_two_CH02</h3></a>
<a href="homework/20180409_ch03.pdf"><h3>作業三lesson_three_CH03</h3></a>
<a href="homework/20180416_ch4.pdf"><h3>作業四lesson_four_CH04</h3></a>
<a href="homework/20180430_Arduino_Lesson4_4 警報系統.pdf"><h3>Arduino_Lesson4_4 警報系統</h3></a>
<a href="homework/20180430_Arduino_Lessson5-3 按鈕+LED+蜂鳴器.pdf"><h3>Arduino_Lessson5-3 按鈕+LED+蜂鳴器</h3></a>
<a href="homework/20180507_Arduino Lessson6 救護車.pdf"><h3>Arduino_Lessson6 救護車</h3></a>
<a href="homework/20180521_Arduino Lessson8.pdf"><h3>Arduino Lessson8_可變電阻</h3></a>
<a href="homework/20180528.pdf"><h3>Arduino Lessson8_光敏電阻</h3></a>



<h2> 1410531031 </h2>
</body>
</html>